{
  "name": "@ethan1994/ci-test",
  "version": "1.1.3-beta.4",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "webpack --config ./webpack/webpack.test.config.js && mocha dist/bundle.test.js",
    "dev": "webpack-dev-server --hot --color --open --config ./webpack/webpack.dev.config.js",
    "build": "webpack --config ./webpack/webpack.production.config.js",
    "build-dev": "webpack --config ./webpack/webpack.dev.config.js",
    "publish-alpha": "npm publish --access public --tag alpha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@webpack-cli/serve": "^1.3.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha-loader": "^5.1.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.0",
    "thread-loader": "^3.0.4",
    "ts-loader": "^8.3.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "@types/react": "^17.0.20",
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-react": "^1.0.4",
    "chai": "^4.3.6",
    "draft-js": "^0.11.7",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "mocha": "^10.0.0",
    "typescript": "^4.4.3"
  },
  "sideEffects": [
    "*.css",
    "*.less"
  ]
}
